<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imeth.imexbank</groupId>
        <artifactId>ImexBank</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>imexbank-security</artifactId>
    <packaging>jar</packaging>

    <name>ImexBank Security</name>
    <description>Security components, realm, and utilities for ImexBank</description>

    <dependencies>
        <!-- Jakarta EE API for security contexts and annotations -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ImexBank Common for shared classes like UserRole -->
        <dependency>
            <groupId>com.imeth.imexbank</groupId>
            <artifactId>imexbank-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>